*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: initial;
}

body{
    background-color: rgb(233, 235, 235);
}

nav img{
    width: 100px;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav i{
    display: none;
    font-size: 50px;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}


.box{
    width: 84%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    padding: 0px 8%;
    row-gap: 10px;
}

.detel{
    margin: auto 0;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: rgb(208, 39, 39);
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background-color: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    display: flex;
}


.images img{
    background: url(img/triangle.png);
    background-repeat: no-repeat;
    background-size: 140%;
    background-position: 65% 0;
    width: 100%;
    object-fit: cover;
}



/*  */
@media (max-width:700px) {
    nav ul{
        display: none;
    }

    nav i{
        display: contents;
    }
}